# SamKCSMyKece

app/: build.gradle
app/src/androidTest/java/kcs/com/logicart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kcs/com/logicart/: DaftarHargaActivity.kt  ForgotPassActivity.kt  MainActivity.kt  MenuActivity.kt  PanduanTopupActivity.kt  RegisterActivity.kt  TransaksiHarianActivity.kt
app/src/main/java/kcs/com/logicart/Adapter/: DaftarHargaAdapter.kt  DailyTransactionAdapter.kt  SpinnerDenomAdapter.kt
app/src/main/java/kcs/com/logicart/Helper/: APIConstant.kt  KCSSharedPreferences.kt
app/src/main/java/kcs/com/logicart/Interface/: AuthInterface.kt
app/src/main/java/kcs/com/logicart/JSON/: DailyTransaction.kt  Denom.kt  Transaction.kt  UserAuth.kt
app/src/main/java/kcs/com/logicart/Network/: ConnectionDetector.kt
app/src/main/java/kcs/com/logicart/POJO/: AuthResponse.kt  DaftarHarga.kt  DaftarHargaParentResponse.kt  DaftarTransaksi.kt  TransaksiHarianResponse.kt  TransaksiPulsaResponse.kt
app/src/main/java/kcs/com/logicart/Presenter/: CekSaldoInteractor.kt  CekSaldoInteractorImp.kt  (+14 more)
app/src/main/res/drawable/: axis_background.xml  gradient_spinner.xml  ic_visibility_black_24dp.xml  indosat_background.xml  kcs_background.xml  rounded_button.xml  rounded_button_w.xml  rounded_dialog_bg.xml  smartfren_background.xml  telkomsel_background.xml  three_background.xml  xl_background.xml
app/src/main/res/layout/: activity_cara_topup.xml  activity_daftargarga.xml  activity_main.xml  activity_menu.xml  activity_transaksi_harian.xml  card_harga.xml  card_transaksi_harian.xml  dialog_panel_akun.xml  dialog_transaksi_pulsa.xml  footer.xml  item_spinner_denom.xml  kcs_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kcs/com/logicart/: ExampleUnitTest.kt
(+7 files in other folders)
